\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sortings and Applications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Quick Sort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quick Find}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Merge Sort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Inversion Pairs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binary Search}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Integer Dichotomy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Float Dichotomy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ternary Search}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-negative Big Integer Calculations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Big Integer Addition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Big Integer Subtraction}{6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4C00BBA4DD805DE16CB65423806F2362035E80F2264E84F3436F946F2FD7E18C.pygtex,
  DF20267A8105EFB555C6A8D7C4F7DCD4035E80F2264E84F3436F946F2FD7E18C.pygtex,
  9E57F70C10B73572FE89CF11875F50F8035E80F2264E84F3436F946F2FD7E18C.pygtex,
  8B748BC85FB044513F6DFA04620034A1035E80F2264E84F3436F946F2FD7E18C.pygtex,
  218CD3E98EBFC686987FFE258D9D7256035E80F2264E84F3436F946F2FD7E18C.pygtex,
  820DDF20DD7C5FC4A71C31EB12F3B14D035E80F2264E84F3436F946F2FD7E18C.pygtex,
  0DE0C5C4622867EC5A40CA040F623E04035E80F2264E84F3436F946F2FD7E18C.pygtex,
  F69504F90E483B059D9C50DF3243EAA8035E80F2264E84F3436F946F2FD7E18C.pygtex,
  031EF69CCDCA677928742B224D208EB2035E80F2264E84F3436F946F2FD7E18C.pygtex,
  2FC77EAF322A2D6337C4E633AA8589ED035E80F2264E84F3436F946F2FD7E18C.pygtex,
  092C19216EF6F4DFD456CAFD0785FE5C035E80F2264E84F3436F946F2FD7E18C.pygtex,
  DFE16DD1691FA5951B6FAB88680236FB035E80F2264E84F3436F946F2FD7E18C.pygtex,
  06A1F2A68CF8FEC1FAC25A4083CA25B2035E80F2264E84F3436F946F2FD7E18C.pygtex,
  D1B5AA99E5702224C42C6BB37E256885035E80F2264E84F3436F946F2FD7E18C.pygtex,
  DEAF4A889880965C77D5018358838E6D035E80F2264E84F3436F946F2FD7E18C.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Big Integer Multiplies Integer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Big Integer Divides Integer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Theory}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Geometry}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strings}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Greedy}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}STL}{8}\protected@file@percent }
