\contentsline {section}{\numberline {1}Basic Algorithms}{2}%
\contentsline {subsection}{\numberline {1.1}Sortings and Applications}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}Quick Sort}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}Quick Find}{2}%
\contentsline {subsubsection}{\numberline {1.1.3}Merge Sort}{2}%
\contentsline {subsubsection}{\numberline {1.1.4}Inversion Pairs}{3}%
\contentsline {subsection}{\numberline {1.2}Binary Search}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}Integer Dichotomy}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}Float Dichotomy}{4}%
\contentsline {subsection}{\numberline {1.3}Ternary Search}{5}%
\contentsline {subsection}{\numberline {1.4}Non-negative Big Integer Calculations}{5}%
\contentsline {subsubsection}{\numberline {1.4.1}Big Integer Addition}{6}%
\contentsline {subsubsection}{\numberline {1.4.2}Big Integer Subtraction}{6}%
\contentsline {subsubsection}{\numberline {1.4.3}Big Integer Multiplies Integer}{7}%
\contentsline {subsubsection}{\numberline {1.4.4}Big Integer Divides Integer}{7}%
\contentsline {section}{\numberline {2}Dynamic Programming}{8}%
\contentsline {section}{\numberline {3}Data Structure}{8}%
\contentsline {section}{\numberline {4}Graph Theory}{8}%
\contentsline {section}{\numberline {5}Mathematics}{8}%
\contentsline {section}{\numberline {6}Computational Geometry}{8}%
\contentsline {section}{\numberline {7}Strings}{8}%
\contentsline {section}{\numberline {8}Greedy}{8}%
\contentsline {section}{\numberline {9}STL}{8}%
