\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// Find the maximum in an unimodal function.}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{eps} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{;}
\PYG{n}{function} \PYG{o}{\PYGZlt{}} \PYG{k+kt}{double}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{f} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{k+kt}{double} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{;}
\PYG{k}{while} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{m1} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{3.0}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{m2} \PYG{o}{=} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{3.0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{m1}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{m2}\PYG{p}{))} \PYG{n}{r} \PYG{o}{=} \PYG{n}{m2}\PYG{p}{;}
    \PYG{k}{else} \PYG{n}{l} \PYG{o}{=} \PYG{n}{m1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// l is the answer.}
\end{Verbatim}
